<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="conteiner">
<header>
    <a href="#"  class="logo"> <h1>Ra<span class=colortext>mda.js</span></h1></a>

<div class="menu-up">
    <div class="line-1">Functional Programming</div>
   <div class="line-2">Ramda</div>
    <div class="line-3">Fantasy Land Spec</div>
    <div class="line-4">Node.js for all</div>
    </div>
</header>
<main>
    <div class="left-menu">
    <div>Ramda</div>
    <div class="Back-Why-ramba"> Why Ramda?</div>
    <div>What's Different?</div>
    <div>Introductions</div>
    <div>Philosophy</div>
    </div>
</main>
<aside class="img">
    <img class="images" src="./images/top1-img%201.png">
</aside>
    <aside><p class="text-aside">Lorem ipsum — класичний варіант умовного беззмістовного тексту,
        що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»).
        Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла»,
        написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує,
        що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою
        (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
        <p class="text-aside">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p></aside>
<footer class="menu-down">
    <p>Ramda</p>
    <a href="#" class="button" <p>Why Ramda?</p></a>
    <p>What's Different?</p>
    <p> Introductions Philosophy</p>
    <p class="cop">Copyright © 2018</p>
</footer>
</body>
</html>